<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Browser Dashboard</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/x-icon" href="./Tejaswini fav icon.jpeg">
</head>
<body>
  <header>
    <h1>BROWSER DASHBOARD</h1>
  </header>

  <main>
    <div class="card center">
      <h2>Welcome</h2>
      <p>Welcome to the Browser Dashboard!</p>
    </div>
    <div class="card center">
      <h2>Show Browser Info?</h2>
      <button id="yes-btn">Yes</button>
      <button id="no-btn">No</button>
    </div>
    <div class="card center">
      <h2>Your Name</h2>
      <input type="text" id="name-input" placeholder="Enter your name" />
      <button id="submit-name">Submit</button>
      <p id="name-result"></p>
    </div>
    <div class="card">
      <h2>WINDOW SIZE</h2>
      <pre id="win-size"></pre>
    </div>
    <div class="card">
      <h2>SCREEN INFO</h2>
      <pre id="screen-info"></pre>
    </div>
    <div class="card">
      <h2>URL INFO</h2>
      <pre id="location-info"></pre>
    </div>
    <div class="card center">
      <h2>WINDOW ACTIONS</h2>
      <button id="open-window">Open New Window</button><br>
      <button id="reload-page">Reload Page</button><br>
      <button id="print-page">Print Page</button><br>
      <button id="close-window">Close Window</button>
    </div>
    <div class="card center">
      <h2>TIMERS</h2>
      <div id="clock" class="bigclock"></div>
      <p id="delayed-msg"></p>
      <button id="start-delay">Start 5s Timer</button>
    </div>
    <div class="card">
      <h2>INTERACTION HISTORY</h2>
      <div id="history-list" class="history-list"></div>
      <div class="center">
        <button id="clear-history">Clear</button>
        <button id="export-history">Export</button>
      </div>
    </div>
  </main>

  <footer>
    <p>© My  Browser Dashboard | Designed for Browser Object Model Demo</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
