:root { 
    --bg: #071428;
    --panel: #071725;
    --accent: #2b78d8;
    --text: #e7f0f7;
    --muted: #9fb0c6;
    --border: rgba(255,255,255,0.05);
    --glass: rgba(255,255,255,0.03);
}

* { 
    box-sizing: border-box; 
    margin: 0; 
    padding: 0; 
}

body { 
    background: linear-gradient(180deg, #041026, #071428); 
    font-family: 'Inter', 'Segoe UI', Arial, sans-serif; 
    color: var(--text); 
    min-height: 100vh; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
}

header { 
    text-align: center; 
    padding: 40px 0 20px; 
}

header h1 { 
    font-size: 2.5rem; 
    letter-spacing: 2px; 
    color: #fff; 
}

main { 
    width: 90%; 
    max-width: 1200px; 
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    padding-bottom: 40px; 
}

.card { 
    background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.01)); 
    border: 1px solid var(--border); 
    border-radius: 12px; 
    padding: 20px; 
    box-shadow: 0 4px 20px rgba(0,0,0,0.4); 
    transition: transform 0.2s ease; 
}

.card:hover { 
    transform: translateY(-5px); 
}

.card h2 { 
    color: var(--accent); 
    font-size: 1.1rem; 
    margin-bottom: 10px; 
}

.card p, 
.card span, 
.card li { 
    color: var(--muted); 
    font-size: 0.95rem; 
    line-height: 1.5; 
}

button, 
input[type="button"], 
input[type="submit"] { 
    background: linear-gradient(180deg, #1e4ea8, #163d85); 
    color: #fff; 
    border: none; 
    border-radius: 8px; 
    padding: 10px 16px; 
    margin: 6px 0; 
    font-size: 0.95rem; 
    cursor: pointer; 
    transition: all 0.2s ease; 
    box-shadow: 0 4px 15px rgba(27,60,116,0.3); 
}

button:hover, 
input[type="button"]:hover, 
input[type="submit"]:hover { 
    transform: translateY(-3px); 
    background: linear-gradient(180deg, #285ec4, #1a4798); 
}

input[type="text"] { 
    width: 100%; 
    background: transparent; 
    border: 1px solid rgba(255,255,255,0.1); 
    color: var(--text); 
    padding: 10px; 
    border-radius: 8px; 
    margin-top: 8px; 
}

.center { 
    text-align: center; 
}

.bigclock { 
    font-size: 1.8rem; 
    font-weight: 600; 
    color: #fff; 
    margin: 12px 0; 
}

.history-list { 
    background: rgba(255,255,255,0.02); 
    border-radius: 8px; 
    padding: 10px; 
    max-height: 200px; 
    overflow-y: auto; 
    border: 1px solid rgba(255,255,255,0.05); 
}

.history-item { 
    padding: 6px 0; 
    border-bottom: 1px solid rgba(255,255,255,0.05); 
    color: var(--muted); 
    font-size: 0.9rem; 
}

footer { 
    padding: 15px; 
    color: var(--muted); 
    text-align: center; 
    border-top: 1px solid rgba(255,255,255,0.05); 
}


@media (max-width: 1000px) { 
    main { 
        grid-template-columns: repeat(2, 1fr); 
    } 
}

@media (max-width: 700px) { 
    main { 
        grid-template-columns: 1fr; 
    } 
    header h1 { 
        font-size: 1.8rem; 
    } 
}
