<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Attendance System</title>
    <link rel="icon" href="./My icon.jpeg" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Student Attendance Manager</h1>
    </header>

    <main>
        <!-- Section to mark today's attendance -->
        <section id="attendance-section">
            <h2>Mark Today's Attendance</h2>
            <input type="text" id="student-name" placeholder="Enter student name">
            <button id="mark-attendance-btn">Mark Attendance</button>
            <p id="error-msg" class="error"></p>
            <p id="today-attendance">Today's attendance: None</p>
        </section>

        <!-- Section to check total attendance -->
        <section id="report-section">
            <h2>Attendance Reports</h2>
            <input type="text" id="check-student" placeholder="Enter student name">
            <button id="check-attendance-btn">Check Attendance</button>
            <p id="single-report"></p>
            <button id="full-report-btn">Show Full Class Report</button>
            <ul id="full-report"></ul>
        </section>
    </main>

    <footer>
        <p>© 2025 Student Attendance System</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
