/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f9f9f9;
    color: #333;
}

header, footer {
    background-color: #004080;
    color: white;
    text-align: center;
    padding: 1rem;
}

main {
    max-width: 800px;
    margin: 2rem auto;
    padding: 1rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

section {
    margin-bottom: 2rem;
}

h1, h2 {
    margin-bottom: 1rem;
}

input[type="text"] {
    padding: 0.5rem;
    width: 200px;
    margin-right: 0.5rem;
}

button {
    padding: 0.5rem 1rem;
    cursor: pointer;
    background-color: #004080;
    color: white;
    border: none;
    border-radius: 5px;
}

button:hover {
    background-color: #0066cc;
}

.error {
    color: red;
}

ul {
    list-style-type: disc;
    padding-left: 1.5rem;
}
