<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission Form</title>
    <link rel="icon" type="image/x-icon" href="./My icon.jpeg">
</head>
<body>
    <center>
        <h1>Student Admission Form</h1>
        <form action="/backend">
            <table cellpadding="10" border="2">
                <tr>
                    <td><label>Full Name</label></td>
                    <td><input type="text" placeholder="Enter Full Name" required></td>
                </tr>
                <tr>
                    <td><label>Admission ID</label></td>
                    <td><input type="text" placeholder="Enter Admission ID" required></td>
                </tr>
                <tr>
                    <td><label>Email</label></td>
                    <td><input type="email" placeholder="Enter Email" required></td>
                </tr>
                <tr>
                    <td><label>Password</label></td>
                    <td><input type="password" placeholder="Enter Password" required></td>
                </tr>
                <tr>
                    <td><label>Upload Marks Card</label></td>
                    <td><input type="file" required></td>
                </tr>
                <tr>
                    <td><label>Favourite Color</label></td>
                    <td><input type="color"></td>
                </tr>
                <tr>
                    <td><label>Marks Range</label></td>
                    <td><input type="range" max="100"></td>
                </tr>
                <tr>
                    <td><label>Date of Birth</label></td>
                    <td><input type="date" required></td>
                </tr>
                <tr>
                    <td><label>Preferred Admission Date & Time</label></td>
                    <td><input type="datetime-local"></td>
                </tr>
                <tr>
                    <td><label>About You (max 100 words)</label></td>
                    <td><textarea placeholder="Write about yourself" maxlength="500" rows="4" cols="30"></textarea></td>
                </tr>
                <tr>
                    <td><label>City</label></td>
                    <td><input type="text" placeholder="Enter your city" required></td>
                </tr>
                <tr>
                    <td><label>Branch</label></td>
                    <td><input type="text" placeholder="Enter your branch" required></td>
                </tr>
                <tr>
                    <td><label>Gender</label></td>
                    <td><input type="text" placeholder="Enter gender" required></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <label><input type="checkbox" required> I accept the Terms & Conditions</label>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <button type="submit">Submit</button>
                        <button type="reset">Reset</button>
                        <button type="button" onclick="window.location.reload()">Clear</button>
                    </td>
                </tr>
            </table>
        </form>
    </center>
</body>
</html>
