<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dates</title>
</head>
<body>
    <script>
        const one=new Date()
        console.log(one);
         const two=new Date("October 13, 2024 11:13:00")
        console.log(two);
        const three=new Date(2018, 11, 24,10,33,30,0)    
      console.log(three);      
      const four=new Date(2028,11,24)
      console.log(four); 
    
      const ninth=new Date(1758213972010)           
        console.log(ninth);                      
    </script>
</body>
</html>
