<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="icon" type="image/x-icon" href="./My icon.png">
    <title>Objectdisplay</title>
</head>
<body>
    <p id="object"></p>
    <script>
        const person={
        firstName:"Appu",
        lastName:"B",
        id:567,
        };
        const myarray=Object.keys(person);
        const mystring=myarray.toString();
        document.getElementById("object").innerHTML=person.firstName+","+person.lastName+","+person4.id;
    </script>
    
</body> 
</html>