<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internship Application & Tracker</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="./image/My icon.jpeg" />
    <!-- External CSS -->
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>Internship Application & Tracker</h1>
        <p>Track internships and apply with ease</p>
    </header>

    <nav>
        <ul>
            <li><a href="#internships">Internships</a></li>
            <li><a href="#apply">Apply</a></li>
            <li><a href="#resources">Resources</a></li>
        </ul>
    </nav>

    <main>
        <!-- Internship Table Section -->
        <section id="internships">
            <h2>Available Internships</h2>
            <table>
                <thead>
                    <tr>
                        <th>Role</th>
                        <th>Company</th>
                        <th>Duration</th>
                        <th>Stipend</th>
                        <th>Application Deadline</th>
                        <th>Contact Email</th>
                        <th>More Details</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Web Developer Intern</td>
                        <td>StemUp</td>
                        <td>3 Months</td>
                        <td>₹10,000</td>
                        <td>2025-09-01</td>
                        <td>Upskill.stemUp.com</td>
                        <td>
                            <details>
                                <summary>Skills Required</summary>
                                <p>HTML, CSS, JavaScript</p>
                            </details>
                        </td>
                    </tr>
                    <tr>
                        <td>Data Analyst Intern</td>
                        <td>Cognizant</td>
                        <td>6 Months</td>
                        <td>₹15,000</td>
                        <td>2025-09-15</td>
                        <td>cognizant@main.com</td>
                        <td>
                            <details>
                                <summary>Skills Required</summary>
                                <p>Python, SQL, Excel, Data Visualization</p>
                            </details>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- Application Form Section -->
        <section id="apply">
            <h2>Apply Now</h2>
            <form>
                <label for="availability">Available From:</label>
                <input type="date" id="availability" name="availability" /><br><br>

                <p>Preferred Mode:</p>
                <input type="radio" id="remote" name="mode" value="Remote" />
                <label for="remote">Remote</label><br />
                <input type="radio" id="onsite" name="mode" value="On-site" />
                <label for="onsite">On-site</label><br><br>

                <label for="reason">Why should we hire you?</label><br />
                <textarea id="reason" name="reason" rows="4" cols="50"></textarea><br><br>

                <input type="submit" value="Submit Application" />
            </form>
        </section>

        <!-- Download Link Section -->
        <section id="resources">
            <h2>Resources</h2>
            <p>
                <a href="../Internship_Guide.pdf" download>Download Internship Guide (PDF)</a>
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Internship Tracker. All rights reserved.</p>
    </footer>
</body>
</html>
