/* Base Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Header */
header {
    background-color: #007acc;
    color: white;
    padding: 20px;
    text-align: center;
}

/* Navigation */
nav ul {
    background-color: #333;
    list-style: none;
    padding: 10px;
    text-align: center;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover,
nav ul li a:focus {
    color: #ffd700;
}

/* Main content */
main {
    max-width: 1000px;
    margin: 20px auto;
    padding: 0 20px;
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
    background-color: white;
}

table th,
table td {
    padding: 12px;
    border: 1px solid #ccc;
    text-align: left;
}

/* Forms */
form input[type="date"],
form input[type="radio"],
form textarea,
form input[type="submit"] {
    margin-top: 5px;
    padding: 10px;
    width: 100%;
    max-width: 400px;
}

input[type="submit"] {
    background-color: #007acc;
    color: white;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover,
input[type="submit"]:focus {
    background-color: #005fa3;
    outline: 2px solid #000;
}

/* Footer */
footer {
    background-color: #007acc;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 20px;
}

/* Responsive Images (if any in future) */
img {
    max-width: 100%;
    height: auto;
}

/* Links */
a {
    color: #007acc;
    text-decoration: none;
}

a:hover,
a:focus {
    text-decoration: underline;
    outline: 2px solid #000;
}
