
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tejaswini</title>
</head>
<body>
    <p><u>Lorem</u> <b> ipsum</b><i>Lorem ipsum H<sub>2</sub>o dolor 10<sup>2</sup> sit <mark><sup>hello</sup></mark> consectetur<strike>quantum</strike>adipisicing elit. Veritatis eveniet <br>consequatur quae sunt autem placeat magni. Ab quos adipisci necessitatibus maiores minima, ipsum recusandae hic dolorem eos nisi dicta quam?</i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid molestiae obcaecati earum quasi voluptatem similique corporis harum eveniet, ullam eligendi cumque iusto porro quisquam impedit facilis. At quaerat veniam modi?</p>
    <hr>
    <center><h1>Hello</h1></center>
    <h2>Hi</h2>
    <h3>faiza</h3>
    <h4>ambika</h4>
    <br>
    <q><mark>Time is very precious</mark></q>
    <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, consequatur nisi quae consequuntur ducimus sed facere iste harum officiis ea voluptatem laboriosam dignissimos est, molestiae, sapiente architecto suscipit numquam totam?</blockquote>
    <img src="./moon.jpg" alt="Error" width="20%" height="20%"><br>
    <a href="https://www.flipkart.com/">Click Here For Discounts</a>
    

    
</body>
</html>