body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
  background: #f5f7fa;
  color: #333;
}

header {
  background: #1895a3;
  padding: 1rem;
  color: white;
}

main {
  padding: 2rem;
}

.buttons button {
  margin: 0.5rem;
  padding: 0.6rem 1rem;
  border: none;
  border-radius: 6px;
  background: #615fda;
  color: white;
  cursor: pointer;
}

.buttons button:hover {
  background: #972684;
}

#output {
  margin-top: 1.5rem;
  font-weight: bold;
  color: #222;
}
