<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head><link rel="icon" type="image/x-icon" href="./kitlogo.jpg">
<body>
    <table border=""2px">
    <tr>
        <th>Name</th>
        <th>USN</th>
        <th>phone Number</th>

    </tr>
    <tr>
        <td>Ambika</td>
        <td>1KI22IS0052</td>
        <td>58457776</td>
    </tr>
    <tr>
    <td>Faiza</td>
    <td>1KI22IS013</td>
    <td>768328215</td>
    </tr>
    <tr>
        <td>Tejaswini</td>
        <td>1KI22IS058</td>
        <td>789933758</td>
    </tr>
</table>
</body>
</html>