import java.util.*;

class Solution {
    public List<String> fullJustify(String[] words, int maxWidth) {
        List<String> res = new ArrayList<>();
        int i = 0, n = words.length;

        while (i < n) {
            int j = i, lineLen = 0;

            // Step 1: Greedy collect words for the line
            while (j < n && lineLen + words[j].length() + (j - i) <= maxWidth) {
                lineLen += words[j].length();
                j++;
            }

            int spaceSlots = j - i - 1;
            StringBuilder sb = new StringBuilder();

            // Step 2: Check if last line OR single word line
            if (j == n || spaceSlots == 0) {
                for (int k = i; k < j; k++) {
                    sb.append(words[k]);
                    if (k < j - 1) sb.append(" ");
                }
                while (sb.length() < maxWidth) sb.append(" "); // pad spaces
            } else {
                // Step 3: Fully justify
                int totalSpaces = maxWidth - lineLen;
                int spacePerSlot = totalSpaces / spaceSlots;
                int extraSpaces = totalSpaces % spaceSlots;

                for (int k = i; k < j; k++) {
                    sb.append(words[k]);
                    if (k < j - 1) {
                        int spaces = spacePerSlot + (extraSpaces-- > 0 ? 1 : 0);
                        for (int s = 0; s < spaces; s++) sb.append(" ");
                    }
                }
            }

            res.add(sb.toString());
            i = j;
        }
        return res;
    }
}
