<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body bgcolor="white">
    <center><h1><u><b> My Resume</b></u></h1><h1></center>
    <hr>
    <center><img src="./Tejaswini.jpg" alt="Error" width="10%" height="10%"><br></center>
    
    <hr>
        <center><h2><a href="https://www.linkedin.com/in/tejaswini-rn-aab828250?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Tejaswini R N</a></h2></center>
    <hr>
      
    <p>I am <mark>Tejaswini R N</mark>, I am from Ramachandrapura Tiptur I am currently pursuing 7<sup>th</sup> semester Information science and engineering <sub>@</sub> Kalpataru Institute of Technology,
         Tiptur.I am passinate about Web development and Cloud computing. I love to work on real time projects that really enhance my problem solving skills
          and analyzing ability. I follow the time always and I am always eager to learn new skills.
    my strength is i am quick learner and my weakness is i used to think  Over</body>
    I wanted to see myself in a good position there i can work for the growth of the organization.
    I have worked on academic projects like " Youtube cloning" I used React JS, HTML and CSS.</p>
    <hr>
    <h5><b><u> Skills</u></b></h5>
    <hr>
       <p>Java<br> Python<br> C <br> DBMS</p> 
       <hr>
    <h5><b><u>Hobbies</u></b></h5>
    <hr>
    <p>Reading books<br> Listening music<br>Cooking</p>
   
    <hr>
    <q>The only way to do great work is to love what you do</q>
    <hr>
    <h5>rntejaswini03@gmail.com</h5>
</body>
</html>

