<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./fav icon.png">
    <title>ASYNC/AWAIT</title>
</head>
<body>
    <script>
        function orderFood(){
            return new PromiseX(resolve=>{
                setTimeout(()=>{
                    console.log("Food ordered");
                    resolve();
                }, 1000);
            });
        }
        function cookFood(){
            return new Promise(resolve=>{
                setTimeout(()=>{
                    console.log("Food cooked");
                    resolve();
                }, 1000);
            });
        }
        function serveFood(){
            return new Promise(resolve=>{
                setTimeout(()=>{
                    console.log("food served");
                    resolve();
                }, 1000);
            });
        }
       async function processorder(){
        await orderFood();
        await cookFood();
        await serveFood();
        console.log("Done!");
       }
       processorder();
    </script>
</body>
</html>