<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./fav icon.png">
    <title>Promises</title>
</head>
<body>
    <script>
        console.log("Food ordered");
        setTimeout(()=>{
            console.log("Food cooked");
            setTimeout(()=>{
                console.log("Food served");
            },1000);
        },1000);    
    </script>
    
</body>
</html>