 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./fav icon.png">
    <title>BOM</title>
</head>
<body>
           <button onclick="window.history.back();" type="submit" value="Back"></button>
   
    <script>
        console.log(window.innerWidth);
        console.log(window.innerHeight);
        window.open();
  
        window.resize;
        console.log(window.screen.width);
        console.log(window.screen.height);
        console.log(window.screen.availWidth);
        console.log(window.screen.availHeight);
        console.log(window.screen.colorDepth);
        console.log(window.screen.pixelDepth);//pixel depth of the screen

        console.log(window.location.href);//utl of tab
        console.log(window.location.hostname);//domain name
        console.log(window.location.pathname);//file name
        console.log(window.location.protocol);//http or https
        //window.location.assign("https://www.google.com");
              window.close();
 
       
    </script>
</body>
</html>