<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./fav icon.png">
    <title>Callback</title>
</head>
<body>
    <script>
        function orderFood(callback){
            setTimeout(()=>{
                console.log("Food ordered");
                callback();
            }, 1000);
        }
        function cookFood(callback){
            setTimeout(()=>{
                console.log("Food cooked");
                callback();
            }, 1000);
        }
        function serveFood(){
            setTimeout(()=>{
                console.log("Food served");
            },1000);
        }

        //Nested callbacks (callback hell)
        orderFood(()=>{
            cookFood(()=>{
                serveFood();
            });
        });
    </script>
    
</body>
</html>