<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./fav icon.png">
    <title>Promise</title>
</head>
<body>
    <script>
        let p=new Promise((resolve, reject)=>{
            let a=1+3;
            if(a==2){
                resolve("Success");
            }else{
                reject("Failed");
            }
        });
        p.then((message)=>{
            console.log("this is then"+message);

        }).catch((message)=>{console.log("this is in catch"+message)})
    </script>
    
</body>
</html>