<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./fav icon.png">
    <title>Promise</title>
</head>
<body>
    <script>
        let foodordered=true;
        function orderFood(){
            return new Promise((resolve, reject)=>{
                if(foodordered){
                setTimeout(()=>{
                    resolve("Food ordered");
                }, 1000);
            }else{
                reject("problem ehileordering");
            }
        });
    }

        function cookFound(){
            return new Promise(resolve=>{
                setTimeout(()=>{
                    console.log("Food cooked");
                    resolve();
                }, 1000);
            });
        }
        function cookFood(){
            return new Promise(resolve=>{
                setTimeout(()=>{
                    console.log("food cooked");
                    resolve();
                }, 1000);
            });
        }
        
    </script>
    
</body>
</html>