<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY audio</title>
    <link rel="icon" type="image/x-icon" href="./My icon.jpeg">
</head>
<body>
    <audio controls>
        <source src="Music.mp3"type="audio/mpeg">
        
        Your browser does not support the audio element.
    </audio>
    <video controls autoplay loop muted>
        <source src="vedio.mp4" type="video/webm">v
        Your browser does not support the video element.
    </video>
</body>
</html>