<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoogleMap</title>
    <link rel="icon" type="image/x-icon" href="./My icon.jpeg">
</head>
<body>
    <iframe width="560" height="315"
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13061.999282281364!2d76.4632639751886!3d13.265703261343806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbaab0c0efee091%3A0x3b58b35e3cd475eb!2sKalpataru%20Institute%20Of%20Technology%2C%20Tiptur%20District!5e0!3m2!1sen!2sin!4v1754549255167!5m2!1sen!2sin">
    title="KIT TIPTUR"
    
</iframe>
    
</body>
</html>