<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="./My icon.jpeg">
</head>
<body>
    <header>My Website</header>
    <nav>Home | About | Contact</nav>
    <main>
        <section>
            <article>
                <h2>News Headline</h2>
                <p>Article content here...</p>
            </article>
        </section>
        <aside>
            <h4>Related Links</h4>
        </aside>
    </main>
    <footer>@ 2025 My Website</footer>
</body>
</html>
