/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #f9f9f9;
  color: #333;

  /* Flexbox centering */
  display: flex;
  flex-direction: column;
  align-items: center;      /* horizontal center */
  justify-content: center;  /* vertical center */
  min-height: 100vh;        /* full screen height */
  text-align: center;
}

header, main, footer {
  width: 100%;
  max-width: 700px;   /* prevent stretching too wide */
  margin: 10px auto;
}

header {
  background: #1dd135;
  color: white;
  padding: 1rem;
  border-radius: 8px;
}

main {
  margin-top: 20px;
}

h2 {
  color: #fc269c;
  margin-bottom: 10px;
}

button {
  background: #164fc9;
  color: white;
  border: none;
  padding: 10px 18px;
  margin-top: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

button:hover {
  background: #f490e0;
}

pre {
  background: #eee;
  padding: 1rem;
  border-radius: 6px;
  margin-top: 20px;
  white-space: pre-wrap;
  text-align: center;
}

footer {
  margin-top: 20px;
  font-size: 0.9rem;
  color: #555;
}
