<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Text Processing Utility</title>
  <link rel="icon" href="fav icon.png" type="image/png">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Text Processing Utility</h1>
  </header>

  <main>
    <section>
      <h2>Try String Functions</h2>
      <article>
        <label for="inputText">Enter text:</label>
        <input type="text" id="inputText" placeholder="Type something...">

        <div class="buttons">
          <button onclick="testGetFirstChar()">Get First Char</button>
          <button onclick="testJoinStrings()">Join Strings</button>
          <button onclick="testExtractWord()">Extract Word</button>
          <button onclick="testReplaceWord()">Replace Word</button>
          <button onclick="testCleanAndUpper()">Clean & Upper</button>
          <button onclick="testSplitIntoWords()">Split into Words</button>
        </div>

        <p id="output">Result will appear here...</p>
      </article>
    </section>
  </main>

  <footer>
    <p>&copy; 2025</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
