<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart Task Planner</title>
  <link rel="icon" type="image/png" href="Images/favicon.png">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>📅 Smart Task Planner</h1>
  </header>

  <main>
    <!-- Task Form -->
    <section id="task-form-section">
      <h2>Add New Task</h2>
      <form id="taskForm">
        <label for="title">Title:</label>
        <input type="text" id="title" required>

        <label for="description">Description:</label>
        <textarea id="description" required></textarea>

        <label for="dueDate">Due Date:</label>
        <input type="date" id="dueDate" required>

        <button type="submit">Add Task</button>
      </form>
    </section>

    <!-- Task List -->
    <section id="task-list-section">
      <h2>Task List</h2>
      <div class="buttons">
        <button onclick="showAllTasks()">Show All Tasks</button>
        <button onclick="showTodayTasks()">Show Today's Tasks</button>
      </div>
      <article id="taskList"></article>
    </section>

    <!-- Countdown Timer -->
    <section id="countdown-section">
      <h2>⏳ Next Deadline</h2>
      <p id="countdown">No upcoming tasks</p>
    </section>
  </main>

  <footer>
    <p>© 2025 Smart Task Planner | Built with HTML, CSS & JavaScript</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
