/* General Styling */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #f7f9fc, #e6eefc);
  color: #333;
}

/* Header */
header {
  background: linear-gradient(90deg, #3811e6, #5010b8);
  color: white;
  text-align: center;
  padding: 1.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

header h1 {
  margin: 0;
  font-size: 2rem;
  letter-spacing: 1px;
}

/* Main Layout */
main {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

/* Headings */
h2 {
  margin-top: 1rem;
  color: #bc23bf;
  border-left: 6px solid #0d9727;
  padding-left: 10px;
}

/* Form Styling */
form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 1.5rem;
  background: rgb(235, 235, 236);
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
}

input, textarea, button {
  padding: 10px;
  border: 1px solid #29b114;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

input:focus, textarea:focus {
  outline: none;
  border-color: #a90c26;
  box-shadow: 0 0 6px rgba(0, 119, 204, 0.5);
}

/* Buttons */
button {
  cursor: pointer;
  background: linear-gradient(90deg, #0077cc, #00b4d8);
  color: white;
  font-weight: bold;
  border: none;
  transition: transform 0.2s ease, background 0.3s ease;
}

button:hover {
  background: linear-gradient(90deg, #005fa3, #0096c7);
  transform: scale(1.05);
}

.buttons button {
  margin-right: 10px;
  padding: 8px 14px;
  border-radius: 20px;
}

/* Task Cards */
.task {
  border: none;
  border-radius: 12px;
  padding: 1rem;
  margin-bottom: 15px;
  transition: transform 0.2s ease, box-shadow 0.3s ease;
  background: white;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
}

.task:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Task States */
.pending {
  border-left: 8px solid #f9c74f;
  background: #fff9e6;
}

.completed {
  border-left: 8px solid #43aa8b;
  background: #e9f9f1;
  text-decoration: line-through;
  color: #666;
}

.overdue {
  border-left: 8px solid #d9534f;
  background: #ffe6e6;
}

/* Countdown */
#countdown {
  font-size: 1.2rem;
  font-weight: bold;
  color: #d9534f;
  margin-top: 10px;
  padding: 10px;
  background: #fff;
  border-radius: 8px;
  display: inline-block;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  animation: pulse 2s infinite;
}

/* Countdown Animation */
@keyframes pulse {
  0% { box-shadow: 0 0 5px #d9534f; }
  50% { box-shadow: 0 0 15px #d9534f; }
  100% { box-shadow: 0 0 5px #d9534f; }
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
  background: #f1f1f1;
  font-size: 0.9rem;
  color: #555;
}
