<!DOCTYPE html>
<html>
</head>
<body>
    <script>
        let a=2;
        let b=1.3;
        let c=Infinity;
        let d='text'/2;
        let s1="Hello";
        let s2='world';
        let s3=`Message:${s1}`;
        let flag=true;
        let x;
        let val=null;
        let sym1=Symbol("id");
        let sym2=Symbol("id");
        let big= 146457477464596456986985989n;
        let person={
            name:"Amit",
            age:25
        };
        let colors=["red",12,"blue"];
         let name="Tejaswini"
        function greet(name){
            console.log(`My name is${name}`);
        }
        greet(name);
    
        let currentDate=new Date();
        let regex=/hello/;
        
        console.log(sym1===sym2);
        console.log(s1);
        console.log(s2);
        console.log(s3);
        console.log(a);
        console.log(b);
        console.log(c);
        console.log(d);
        console.log(flag);
        console.log(x);
        console.log(null);
        console.log(big);
        console.log(person);
        console.log(colors);
        console.log(name);
        console.log(currentDate);
        console.log(regex.test("Hello"));
    </script>  
</body>
</html>