<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <h1>Check the Concole!</h1>
        <script>
            let x=42;
            x="hello";
            x=[1,2,3];
            console.log(x);
            let s="hello";
            console.log(s.length);
            console.log(typeof NaN);
            console.log(NaN === NaN);
            let s1=Symbol("abc");
            let s2=Symbol("abc");
            console.log(s1===s2);
            console.log(typeof 10);
            console.log(typeof 10.5);
        </script>
    </body>
</html>