<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
     <link rel="icon" type="image/x-icon" href="./My icon.jpeg">
</head>
<body bgcolor="pink">
    <center><h1><u><b>Teju's Resturant</b></u></h1></center>
    <ol>
        <dt><h2>Ricebaths</h2></dt></dt>
        <hr>
        <h3><pre>Name                                                      price</pre></h3> 
            <li><pre> <a href="Vangi bath.html">Vangi bath</a>                                                          30</pre></li>
            <li><pre><a href="BisiBele bath.html"> BisiBele bath</a>                                                       40</pre></li>
                <li><pre> <a href="Capsicum bath.html">Capsicum bath</a>                                                       60</pre></li>
            <li><pre><a href="Cabbage Bath.html"> Cabbage bath</a>                                                        35</pre></li>
                <li><pre> <a href="Tomato bath.html">Tomato bath</a>                                                         10</pre></li>
            <li><pre><a href="Palak Bath.html">Palak bath</a>                                                           20</pre></li>
        </dt>
    </ol>
    <ol>
        <dt><h2>Desserts</h2></dt></dt>
        <hr>
        <h3><pre>Name                                                      price</pre></h3> 
            <li><pre> <a href="Sponge Cake.html">Sponge Cake</a>                                                         100</pre></li>
            <li><pre><a href="Cheese Cake.html"> Cheese Cake</a>                                                         65</pre></li>
            <li><pre> <a href="Chocolate Cake.html">ChocolateCake</a>                                                       100</pre></li>
            <li><pre><a href="CupCake.html"> CupCake</a>                                                             10</pre></li>
        <li><pre><a href="Pineapple Cake.html"> Pineapple Cake</a>                                                      25</pre></li>
        </dt>
    </ol>
    <ol>
        <dt><h2>Upma's</h2></dt></dt>
        <hr>
        <h3><pre>Name                                                      price</pre></h3> 
            <li><pre> <a href="Vegetable Upma.html">VegetableUpma</a>                                                       100</pre></li>
            <li><pre><a href="Plain Upma.html"> Plain Upma</a>                                                          20</pre></li>
            <li><pre> <a href="Vermicilli Upma.html">VermicilliUpma</a>                                                      100</pre></li>
            <li><pre><a href="Rava Upma.html"> Rava Upma</a>                                                           30</pre></li>
        <li><pre><a href="Oats Upma.html"> Oats Upma</a>                                                           88</pre></li>
        </dt>
        </ol>
        <ol>
        <dt><h2>Juices</h2></dt></dt>
        <hr>
        <h3><pre>Name                                                      price</pre></h3> 
            <li><pre> <a href="Orange Juice.html">Orange Juice</a>                                                        100</pre></li>
            <li><pre><a href="Watermelon Juice.html"> Watermelon Juice</a>                                                     80</pre></li>
            <li><pre> <a href="Grapes Juice.html">Grapes Juice</a>                                                        100</pre></li>
            <li><pre><a href="Mango Juice.html"> Mango Juice</a>                                                          80</pre></li>
        <li><pre><a href="Strawberry Juice.html"> Strawberry Juice</a>                                                     85</pre></li>
        </dt>
         </dt>
         </ol>
         <ol>
        <dt><h2>Cookies</h2></dt></dt>
        <hr>
        <h3><pre>Name                                                      price</pre></h3> 
            <li><pre> <a href="Peanut Butter Cookies.html">Peanut Butter Cookies</a>                                               100</pre></li>
            <li><pre><a href="Sugar Cookies.html">Sugar Cookies</a>                                                         80</pre></li>
            <li><pre> <a href="Oreos.html">Oreos</a>                                                               100</pre></li>
            <li><pre><a href="Coconut Macaroons.html"> Coconut Macaroons</a>                                                    80</pre></li>
        <li><pre><a href="Brownie Bars.html">Brownie Bars</a>                                                          80</pre></li>
        </dt>
        </ol>
        

    </ol>
    
</body>
</html>