<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plain Upma</title>
     <link rel="icon" type="image/x-icon" href="./My icon.jpeg">
</head>
<body>
   <center><h1>Plain Upma</h1></center> 
    <center><img src="./Plain Upma.jpg" alt="Plain Upma" width="20%" height="20%"></center>
    <hr>
    <dd>
        <p>
            Plain Upma is a classic South Indian breakfast made with semolina (rava) cooked to a soft, fluffy consistency, flavored with ghee, 
            curry leaves, green chillies, and mustard seeds. It is simple yet satisfying, often served as a warm and comforting meal that 
            can be enjoyed any time of the day.
            <br><br>
            Preparation involves dry roasting semolina until fragrant, boiling water with seasoning, and gradually stirring in the rava until 
            it absorbs the flavors. The result is a light, aromatic dish that pairs well with coconut chutney, pickle, or even a spoonful 
            of sugar for those who enjoy a sweet touch.
            <br><br>
            Though plain in appearance, this dish offers versatility — it can be served as-is for a quick breakfast, or upgraded with vegetables 
            and spices for a richer meal. Its quick cooking time and easy digestibility make it a go-to dish for busy mornings.
        </p>
    </dd>
    <center>
        <button onclick="location.href='Menu.html'">Go to Home</button>
    </center>
</body>
</html>
