<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watermelon Juice</title>
 <link rel="icon" type="image/x-icon" href="./My icon.jpeg">
</head>
<body>
   <center><h1>Watermelon Juice</h1></center> 
    <center><img src="./Watermelon Juice.jpg" alt="Watermelon Juice" width="20%" height="20%"></center>
    <hr>
    <dd>
        <p>
            Watermelon juice is a naturally sweet, hydrating drink made from the juicy red flesh of ripe watermelons. With over 90% water 
            content, it is the perfect beverage for hot summer days. Its mild sweetness, vibrant color, and refreshing nature make it 
            a favorite for people of all ages.
            <br><br>
            Preparation is simple — fresh watermelon chunks are blended until smooth, then strained to remove seeds and pulp for a 
            silky drink. A squeeze of lemon juice or a pinch of salt can be added to enhance flavor. It is best served chilled or over ice 
            for maximum refreshment.
            <br><br>
            Rich in vitamins A and C, antioxidants, and lycopene, watermelon juice supports hydration, skin health, and heart wellness. 
            It’s also an excellent post-workout drink that replenishes fluids and energizes the body naturally.
        </p>
    </dd>
    <center>
        <button onclick="location.href='Menu.html'">Go to Home</button>
    </center>
</body>
</html>
