import java.util.*;

class Solution {
    public String largestNumber(int[] nums) {
        // Convert int array to String array
        String[] strNums = new String[nums.length];
        for (int i = 0; i < nums.length; i++) {
            strNums[i] = String.valueOf(nums[i]);
        }

        // Sort strings based on which combination is larger
        Arrays.sort(strNums, (a, b) -> (b + a).compareTo(a + b));

        // If the highest number is "0", then all are zeros
        if (strNums[0].equals("0")) return "0";

        // Build the largest number
        StringBuilder result = new StringBuilder();
        for (String s : strNums) {
            result.append(s);
        }

        return result.toString();
    }
}
