<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
     <link rel="icon" type="image/x-icon" href="./kitlogo.jpg">
</head>
<body>
    <center>
        <h1>Student Details</h1>
    <form action="/backend">
        <label for="">Full Name</label>
        <input type="text" placeholder="Enter the Full Name"><br><br>
        <label for="">ID </label>
        <input type="text" placeholder="Enter the ID"><br><br>
          <label for="">Email </label>
        <input type="text" placeholder="Enter your Email"><br><br>
          <label for="">Password </label>
        <input type="text" placeholder="Enter your Password"><br><br>
           <label for="">Resume</label>
        <input type="file" placeholder="Upload your Resume"><br><br>
           <label for="">color </label>
        <input type="color"placeholder="Choose the color"><br><br>
           <label for="">Range</label>
        <input type="range"><br><br>
           <label for="">date </label>
        <input type="date"placeholder="DOB"><br><br>
           <label for="">date&time </label>
        <input type="datetime-local"><br><br>
           <label for="">About</label>
        <input type="text" placeholder="Enter 100 words about you" required maxlength="100" ><br><br>
        <label for="city">Select City</label>
        <select name="city" id="city">
            <option value="Tiptur">Tiptur</option>
            <option value="Banglore">Banglore</option></select><br><br>
            <label for="Branch">Select Branch</label>
            <select Branch="Branch" id="Branch">
             <option value="Branch">ISE</option>
             <option value="Branch">CSE</option>
             </select><br><br>
          <input type="checkbox">I Accept the terms & Conditions.<br><br>
        <button>Submit</button>
        <button>Reset</button>
        <button>clear</button>
        <p>Please select your Gender:</p>
        <input type="radio" id="female" name="Gender" value="Female">
        <label for="">Female</label>
        <input type="radio" id="male" name="Gender" value="Male">
        <label for="">Male</label>
         
    </form>
    </center>
    
</body>
</html>