<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Explorer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="./Tejaswini fav icon.jpeg">

</head>
<body>
    <h1>Event Explorer</h1>

    <!-- Mouse Events Box -->
    <div id="mouseBox">Move your mouse here!</div>

    <!-- Keyboard Events Circle -->
    <div id="circle"></div>

    <!-- Clipboard Events -->
    <textarea id="clipboardArea" placeholder="Type some text here..."></textarea>
    <div id="copyOutput"></div>
    <div id="cutOutput"></div>
    <div id="pasteOutput"></div>

    <!-- Drag & Drop Events -->
    <div class="drag-container">
        <div id="draggable1" class="draggable" draggable="true">Box1</div>
        <div id="draggable2" class="draggable" draggable="true">Box2</div>
    </div>
    <div id="dropTarget" class="drop-target">Drop here!</div>

    <script src="script.js"></script>
</body>
</html>
