body {
    font-family: Arial, sans-serif;
    padding: 20px;
}

/* Mouse Box */
#mouseBox {
    width: 200px;
    height: 200px;
    background-color: lightblue;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    text-align: center;
}

/* Keyboard Circle */
#circle {
    width: 50px;
    height: 50px;
    background-color: red;
    border-radius: 50%;
    position: absolute;
    top: 300px;
    left: 50px;
}

/* Clipboard */
textarea {
    width: 300px;
    height: 100px;
    display: block;
    margin-bottom: 10px;
}

#copyOutput, #cutOutput, #pasteOutput {
    margin-bottom: 10px;
    font-weight: bold;
}

/* Drag & Drop */
.drag-container {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.draggable {
    width: 80px;
    height: 50px;
    background-color: lightgreen;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: grab;
}

.drop-target {
    width: 300px;
    height: 100px;
    background-color: lightgray;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
