<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="./My icon.png">
</head>
<body>
    <script>
        //----PRIMITIVE DATA TYPES--------
        //String: A sequence of characters enclosed in quotes
        let name="John";
        console.log(`String:${name}`);


        //Number: Represents integers and floating-point numbers
        let age=25;
        let pi=3.14;
        console.log(`Number (integer):${age}`);
         console.log(typeof age);
        console.log(`Number (float):${pi}`);
         console.log(typeof pi);

        //BigInt: Used to represent very large integers beyond number limit

        let bigNumber=1234567890123456789012345678901234567890n;
        console.log(`BigInt:${bigNumber}`);
        console.log(typeof bigNumber);

        //Boolean: Represents true or false values
        let isStudent=true;
        let isWorking=false;
        console.log(`Boolean true:${isStudent}`);
        console.log(`Boolean false:${isWorking}`);

        //Undefined: A variable declared but not assigned any value 
        let notAssigned;
        console.log(`Undefined:${notAssigned}`);

        //Null: represents intentional absence of any value
        let emptyValue=null;
        console.log(`Null:${emptyValue}`);

        //Symbol: A unique and immuatble identifier, often used as object keys 

        let uniqueId=Symbol("id");
    console.log("Symbol:",uniqueId);


    //---------------NON-PRIMITIVE DATA TYPES----------------
    //Object:  A collection of Key-value pairs of properties.

    let person={
        firstName:"Alice",
        lastName:"Smith",
        age:30
    };
    console.log("Object:",person);

    //Array: A special type of object use dto store an ordered list of values
    let numbers=[1,2,3,4,5];
    console.log("Array:",numbers);

    //Function: A block of reusable code that performs a specific task 
    function greet(){
        return "Hello, World!";
    }
    console.log("Function:", greet());
    </script>
</body>
</html>