<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>input</title>
     <link rel="icon" type="image/x-icon" href="./My icon.png">
</head>
<body>
    <h1>Result:<p id="output1"></p></h1>
    <hr>
    <button onclick=calculate()>Calculate></button>
    <script>
      
        let a=parseInt(prompt("Enter value of  a:"));
        let b=parseInt(prompt("Enter value of  b:"));
        let c=a+b;
        function calculate()
    {
        if(a>b){
           document.getElementById("output1").innerHTML=a; 
        }else{
            document.getElementById("output1").innerHTML=b;
        }
       
    }
    </script>
</body>
</html>