<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>input</title>
     <link rel="icon" type="image/x-icon" href="./My icon.png">
</head>
<body>
    <script>
        //---------------------Input methods-----------------
        //prompt()-Take user input (string)
        let name=prompt("Enter your name:");
        console.log("Name:",name);
        alert(name);
        
        //parseInt()-Convert string to  integer
        //let age=parseInt(prompt("Enter your age:"));

        //parseFloat()-Convert string to decimal number
        let marks=parseFloat(prompt("Enter your marks:"));
         console.log(typeof marks);

        let age=prompt("Enter your age:");
        console.log(typeof age);

        //Show results using alert and console
        alert("Hello"+name+",you are"+age+"years old and scored"+marks+"marks.");
        console.log("Name:",name,"|Age:", age, "| Marks:", marks);

    </script>
</body>
</html>