<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Varriables</title>
     <link rel="icon" type="image/x-icon" href="./My icon.png">
</head>
<body>
    <script>
        //Global Scope
    var globalVar="I am var in Global Scope";//globalscope
    let globalLet="I am let in Global Scope";//globalscope
    const globalConst="I am const in Global Scope";//globalscope
    console.log("Global Scope:");
    console.log(globalVar);//Accessible
    console.log(globalLet);//Accessible
    console.log(globalConst);//Accessible

    //Function Scope
    function testFunctionScope(){
        var funcVar="I am var in Function Scope";
        let funcLet="I am let in Function Scope";
        const funcConst="I am const in Function Scope";
        console.log("\n Inside Function:");
        console.log(funcVar);//Accessible inside function
        console.log(funcLet);//Accessible inside function
        console.log(funcConst);//Accessible inside function
    }
    testFunctionScope();
    //console.log(funcVar); //Error: funcVar not defined outside function
   // console.log(funcLet);//Error: funcLet not defined outside function
    //console.log(funcConst);//Error: funcConst not defined outside function

    //Block scope
    {
        var blockvar="I am var in block Scope";//accesible outside block also
        let blocklet="I am let in block scope";//accessible inside the block
        const blockConst="I am const in block scope";//accessible inside the block
        console.log("\n Inside Block");
        console.log(blockvar);
        console.log(blockConst);
        console.log(blocklet);
    }
    console.log("\nOutside Block:");
    console.log(blockvar);//accesible outside the block
   // console.log(blockConst);//Error
    //console.log(blocklet);//Error
    </script>
    
</body>
</html>