<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="icon" type="image/x-icon" href="./My icon.png">
</head>
<body>
    <p id="output1">Not Changed</p>
    <hr>
    <button onclick="greet()">Change</button>
    <script>
        function greet()
        {
            document.getElementById("output1").innerHTML="<u>Changed using inner text to plain text</u>";
        }
    </script>
</body>
</html>