<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>operators</title>
     <link rel="icon" type="image/x-icon" href="./My icon.png">
</head>
<body>
    <script>
        let a =10, b=3;
        console.log("Arithmetic Operations:");
        console.log("a+b=", a+b);
        console.log("a-b=", a-b);
        console.log("a*b=", a*b);
        console.log("a/b=", a/b);
        console.log("a%b=", a%b);
        console.log("a**b=", a**b);

        //-------------2.Assignment Operators-------------
        let x=5;
        console.log("\nAssignment Operators:");
        x+=2;//x=x+2
        console.log("x+=2:",x);
        x-=1;//x=x-1
        console.log("x-=1:",x);

        //-----------------3. Comparision Operators-----------------

        let p=10, q="10";
        console.log("\n Comparision Operators:");
        console.log("p==q:", p==q);//Equal (checks value only)
        console.log("p===q:",p===q);
        console.log("p!=q:",p!=q);
        console.log("p>5:",p>5);
        console.log("p<=10:",p<=10);


        //------------4. Logical Operators-------------------
        let cond1=true, cond2=false;
        console.log("\n Logical Operations:");
        console.log("cond1 && cond2:", cond1 && cond2);//AND
        console.log("cond1 || cond2:", cond1 || cond2);//OR
        console.log("!cond1:", !cond1); //NOT


        //------------------------5.Increment/Decrement Operators-----------------------
        let num=5;
        console.log("\n Increment/Decrement:");
        console.log("num++:",num++);//Post-increment(use then increase)
        console.log("After num++:",num);
        console.log("++num:",++num);
        console.log("num--:",num--);
        console.log("After num--:",num);



        //------------------6.Ternary Operator--------------
        let age=18;
        let result=(age>=18)?"Eligible to vote": "Not eligible";
        console.log("\n Ternary Operator");
        console.log("Result:",result);
                          

    </script>
</body>
</html>