<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Library Book Tracker</title>
  <link rel="icon" type="image/png" href="fav icon.png">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>📚 Library Book Tracker</h1>
  </header>

  <main>
    <section>
      <label for="bookInput">Enter book titles (comma-separated):</label><br>
      <input type="text" id="bookInput" placeholder="Harry Potter, The Hobbit, The Alchemist, Sherlock Holmes">
    </section>

    <section class="buttons">
      <button onclick="addBook()">Push (Add at End)</button>
      <button onclick="removeLast()">Pop (Remove Last)</button>
      <button onclick="addAtBeginning()">Unshift (Add at Beginning)</button>
      <button onclick="removeFirst()">Shift (Remove First)</button>
      <button onclick="checkIncludes()">Includes (Check Book)</button>
      <button onclick="findIndex()">IndexOf (Find Position)</button>
    </section>

    <section id="output"></section>
  </main>

  <footer>
    <p>Library Book Tracker © 2025</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
