body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: #f5f5f5;
  margin: 0;
  padding: 0;
}

header {
  background: #4a90e2;
  color: white;
  padding: 20px;
  border-bottom: 3px solid #333;
}

main {
  padding: 20px;
}

input {
  width: 60%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #333;
}

.buttons {
  margin: 20px 0;
}

button {
  margin: 5px;
  padding: 10px 15px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}

button:hover {
  opacity: 0.8;
}

button:nth-child(1) { background: #4caf50; color: white; }
button:nth-child(2) { background: #f44336; color: white; }
button:nth-child(3) { background: #2196f3; color: white; }
button:nth-child(4) { background: #ff9800; color: white; }
button:nth-child(5) { background: #9c27b0; color: white; }
button:nth-child(6) { background: #607d8b; color: white; }

#output {
  margin-top: 20px;
  padding: 15px;
  background: white;
  border-radius: 8px;
  border: 1px solid #ccc;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}
