<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./colors.css">
</head>
<body>
    <center>
    <h1>Tejaswini R N</h1>
    </center>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quis assumenda ut esse earum et repellendus saepe vero porro veniam iste corrupti similique distinctio placeat est, totam autem. Aut, obcaecati.</p>
</body>
</html>