<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color: blue;">hello</h1>
    <p style="color:blue;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora eveniet, odio fugit consequuntur a eaque repellat mollitia dolor provident accusamus molestiae neque saepe error beatae cumque sunt dolorum vel aliquid!</p>
    
    <p style="color: blue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium expedita temporibus, sequi assumenda exercitationem recusandae voluptatum voluptas, doloremque repellat iure illo labore dignissimos est eius tempora dolorum dolore quae odit!</p>
<div
    style="color: green;">
    <h1>hello</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt laborum voluptatem dignissimos. Vel, praesentium iste ab necessitatibus ex dolores temporibus, quas, dolorum natus et eaque optio asperiores sunt error rem.</p>
</div>
</body>
<h3>Hello<h/3>
</html>