
      h1{
              color: blueviolet;
       } 
        p{
              color:blue; 
        } 
        h1{
              color: green;
        } 

        .teju{
              color: palegreen;
        }

        #chandana{
              color: chocolate;
        }
div h2 {
       color: red;
}

 a[href="facebook.com"]{
        color:blue;
    }

    a:hover{
       color:brown;
       text-decoration: underline;
    }

    h1:hover{
       color:red;
        text-decoration: underline;
    }
p::first-line{
       font-weight: bold;
       color: blueviolet;
}
h1{
    color:  hsl(0, 100%, 50%)
}