<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./selectors.css">
</head>
<body>
    <div>
        <h1>hii</h1>
    <h2>teju
    </h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure laudantium soluta ducimus nostrum mollitia tempora laboriosam quia sed, hic architecto excepturi harum non asperiores. Doloremque dolorum nostrum nemo quisquam minus?</p>
</div>
    <h1 class="teju">hii</h1>
    <h1 class="teju">hello</h1>
    <h1 class="faiza">good morning</h1>
    <h2 id="tej">hi</h2>
    <h2 class="teju">hey</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto laborum perspiciatis id ipsam tempora minus facere error temporibus, molestias ea saepe esse provident amet, recusandae corrupti exercitationem dolorum veritatis pariatur.</p>
<div>
      <h2>hi</h2>
    <h1>hello</h1>
    <h1>hello</h1>
    <h1>hello</h1>
    <h1>hello</h1>
    <h1>hello</h1>
    <h2>hi</h2>
    <h2>hi</h2>
    <h1>hello</h1>
    <h1>hello</h1>
   
    <a href="facebook.com">facebook</a>
    

</div>
</body>
</html>