<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black tea</title>
</head>
<body>
   <center><h1>Black Tea</h1></center> 
    <center><img src="./blacktea.jpg" alt="Error" width="30%" height="30%"</center>
    <hr>
  

    <dd><p>Black tea is made from the leaves of a bush called Camellia sinensis. It has caffeine as well as other stimulants and antioxidants. Lots of people in the U.S. drink it either hot or cold. It should always be steeped in hot water before it is cooled.

A process called oxidation turns the leaves from green to a dark brownish-black color. Oxidation means the leaves are exposed to moist, oxygen-rich air.

Tea manufacturers can control the amount of oxidation. Black tea is a fully oxidized tea. Green tea comes from the same plant, but is not oxidized.

Black tea extract is sometimes sold as an herbal supplement. Sometimes, the supplement includes other types of herbs, vitamins, or minerals.Drinking black tea in moderate amounts is generally safe for most people. There’s no known right amount to drink. Supplement ingredients and quality may vary widely. This makes it hard to set a standard dose.

Drinking large amounts of black tea -- more than four or five cups a day -- may cause health problems. Black tea or black tea supplements may interfere with other medicines and supplements you are taking. Some medicines can also cause caffeine to stay in your body longer than usual. Talk to your doctor to find out if any medicines you are taking may have this effect. The caffeine in black tea may also interfere with certain blood tests. Always tell your doctor about any supplements you are taking, including natural ones and those bought without a prescription. Let your doctor know if you drink a lot of black tea.

If you use supplements with black tea, keep in mind that the FDA does regulate dietary supplements; however, it treats them like foods rather than medications. Unlike drug manufacturers, the makers of supplements don’t have to show their product.
</p></dd>
<center>
        <button onclick="location.href='Menu.html'">Go to Home</button>
</center>
    
    
</body>
</html>