<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Tea</title>
</head>
<body>
   <center><h1>Gree Tea</h1></center> 
    <center><img src="./green Tea.jpg" alt="Error" width="30%" height="30%"</center>
    <hr>
  

    <dd><p>Green tea contains a type of polyphenol called a catechin. Catechins are antioxidants that help prevent cell damage and provideTrusted Source other health benefits.

The most well-known and abundant catechin in green tea is epigallocatechin-3-gallate (EGCG), which research has found may be involved in improving various health conditions or 
markers of disease.Regular green tea is 99.9% water, provides 1 kcal per 100 mL serving, is devoid of significant nutrient content (table), and contains phytochemicals such as polyphenols and caffeine.

Numerous claims have been made for the health benefits of green tea, but human clinical research has not found good evidence of benefit.In 2011, a panel of scientists published a report on the 
claims for health effects at the request of the European Commission: in general they found that the claims made for green tea were not supported by sufficient scientific evidence. Although green tea may
enhance mental alertness due to its caffeine content, there is only weak, inconclusive evidence that regular consumption of green tea affects the risk of cancer or cardiovascular diseases, and there is no
evidence that it benefits weight loss.In some cases of excessive consumption, green tea extract is hepatotoxic with evidence of liver damage. A 2020 review by the Cochrane Collaboration listed 
some potential adverse effects of green tea extract including gastrointestinal disorders, higher levels of liver enzymes, and, more rarely, insomnia, raised blood pressure, and skin reactions.
</p></dd>

    <center>
        <button onclick="location.href='Menu.html'">Go to Home</button>
    </center>
    
    
</body>
</html>