<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
</head>
<body bgcolor="skyblue">
    <center><h1><u><b>MENU</b></u></h1></center>
    <ol>
        <dt><h2>Tea</h2></dt></dt>
        <hr>
        <h3><pre>Name                                                      price</pre></h3> 
            <li><pre> <a href="greentea.html">Green Tea</a>                                                            97</pre></li>
            <li><pre><a href="blacktea.html"> Black Tea</a>                                                            89</pre></li>
        </dt>
        <dt><h2>Coffe</h2></dt></dt>
        <hr>
        <h3><pre>Name                                                      price</pre></h3> 
            <li><pre> <a href="coldcoffe.html">Cold Tea</a>                                                             100</pre></li>
            <li><pre><a href="hotcoffe.html"> Hotcofee</a>                                                             80</pre></li>
        </dt>

    </ol>
    
</body>
</html>