<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Professional Nature Video Gallery using CSS Flexbox" />
  <title>Nature Video Gallery</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
</head>
<body>

  <header>
    <h1>Nature Video Gallery</h1>
    <nav>
      <ul>
        <li><a href="#mountains">Mountains</a></li>
        
      </ul>
    </nav>
  </header>

  <main>
    <!-- Filter Buttons -->
    <section class="filters">
      <button onclick="filterVideos('all')">All</button>
      <button onclick="filterVideos('mountains')">Mountains</button>
      <button onclick="filterVideos('oceans')">Oceans</button>
      <button onclick="filterVideos('forests')">Forests</button>
    </section>

    <!-- Video Gallery -->
    <section class="video-gallery">
    
      <article class="video-container" data-category="forest">
        <video controls muted poster="media/mountain.jpg">
          <source src="forest.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </article>

      <article class="video-container" data-category="mountains">
        <video controls muted poster="media/mountain.jpg">
          <source src="forest.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </article>

      <article class="video-container" data-category="mountains">
        <video controls muted poster="media/mountain.jpg">
          <source src="forest.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </article>

      <article class="video-container" data-category="mountains">
        <video controls muted poster="media/mountain.jpg">
          <source src="forest.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </article>

      <article class="video-container" data-category="mountains">
        <video controls muted poster="media/mountain.jpg">
          <source src="forest.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </article>

      <article class="video-container" data-category="mountains">
        <video controls muted poster="media/mountain.jpg">
          <source src="forest.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </article>

      <article class="video-container" data-category="mountains">
        <video controls muted poster="media/mountain.jpg">
          <source src="forest.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </article>

      <article class="video-container" data-category="mountains">
        <video controls muted poster="media/mountain.jpg">
          <source src="forest.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </article>

      <article class="video-container" data-category="mountains">
        <video controls muted poster="media/mountain.jpg">
          <source src="forest.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </article>

      <article class="video-container" data-category="mountains">
        <video controls muted poster="media/mountain.jpg">
          <source src="forest.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </article>

      <article class="video-container" data-category="mountains">
        <video controls muted poster="media/mountain.jpg">
          <source src="forest.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </article>

      <article class="video-container" data-category="mountains">
        <video controls muted poster="media/mountain.jpg">
          <source src="forest.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </article>

      <article class="video-container" data-category="mountains">
        <video controls muted poster="media/mountain.jpg">
          <source src="forest.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </article>

      <article class="video-container" data-category="mountains">
        <video controls muted poster="media/mountain.jpg">
          <source src="forest.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </article>

      <article class="video-container" data-category="mountains">
        <video controls muted poster="media/mountain.jpg">
          <source src="forest.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </article>

      <article class="video-container" data-category="mountains">
        <video controls muted poster="media/mountain.jpg">
          <source src="forest.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </article>

      <article class="video-container" data-category="mountains">
        <video controls muted poster="media/mountain.jpg">
          <source src="forest.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </article>

      <article class="video-container" data-category="mountains">
        <video controls muted poster="media/mountain.jpg">
          <source src="forest.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </article>
<article class="video-container" data-category="mountains">
        <video controls muted poster="media/mountain.jpg">
          <source src="forest.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </article>

      <article class="video-container" data-category="mountains">
        <video controls muted poster="media/mountain.jpg">
          <source src="forest.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </article>

      <article class="video-container" data-category="mountains">
        <video controls muted poster="media/mountain.jpg">
          <source src="forest.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </article>

      <article class="video-container" data-category="mountains">
        <video controls muted poster="media/mountain.jpg">
          <source src="forest.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </article>

      <article class="video-container" data-category="mountains">
        <video controls muted poster="media/mountain.jpg">
          <source src="forest.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </article>

      <article class="video-container" data-category="mountains">
        <video controls muted poster="media/mountain.jpg">
          <source src="forest.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </article>

      <article class="video-container" data-category="mountains">
        <video controls muted poster="media/mountain.jpg">
          <source src="forest.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </article>


      
    
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Nature Gallery. All rights reserved.</p>
  </footer>

  <script>
    function filterVideos(category) {
      const videos = document.querySelectorAll('.video-container');
      videos.forEach(video => {
        if (category === 'all' || video.dataset.category === category) {
          video.style.display = 'block';
        } else {
          video.style.display = 'none';
        }
      });
    }
  </script>

</body>
</html>
