/* Reset and Base */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #eef5ea;
  color: #2f4f4f;
  line-height: 1.6;
}

header {
  background-color: #2e8b57;
  color: white;
  padding: 1rem;
  text-align: center;
}

nav ul {
  display: flex;
  justify-content: center;
  gap: 20px;
  list-style: none;
  margin-top: 1rem;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

/* Filter Buttons */
.filters {
  text-align: center;
  margin: 2rem 0;
}

.filters button {
  background-color: #4caf50;
  color: white;
  border: none;
  margin: 0 10px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.filters button:hover {
  background-color: #45a049;
}

/* Flexbox Layout */
.video-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 1rem;
}

.video-container {
  flex: 0 1 calc(20% - 20px); /* 5 per row */
  background-color: white;
  padding: 10px;
  border-radius: 8px;
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.video-container:hover {
  transform: scale(1.03);
  box-shadow: 0 0 10px rgba(0, 100, 0, 0.2);
}

video {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

/* Responsive Layout */
@media (max-width: 1200px) {
  .video-container {
    flex: 0 1 calc(25% - 20px);
  }
}

@media (max-width: 900px) {
  .video-container {
    flex: 0 1 calc(33.33% - 20px);
  }
}

@media (max-width: 600px) {
  .video-container {
    flex: 0 1 calc(50% - 20px);
  }
}

@media (max-width: 400px) {
  .video-container {
    flex: 0 1 100%;
  }
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #2e8b57;
  color: white;
  margin-top: 2rem;
}
