<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Countdown</title>
</head>
<body>
    <script>
        function daysUntilBirthday(birthMonth,birthDay){
            const today=new Date();
            const currentYear=today.getFullYear();
            //Set the birthday date for this year
            let birthday=new Date(currentYear, birthMonth-1, birthDay);

        }
    </script>
</body>
</html>
