<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./My icon.png">
    <title>Objects</title>
</head>
<body>
     <p id="object"></p>
    <script>
        const fruits = {
            Name: "Apple",
            Color: "red",
            Price: "100",
            Quantity: "1kg"
        };
        document.getElementById("object").innerHTML=`<div>${JSON.stringify(fruits)}</div>`;
        const person={
        firstName:"Appu",
        lastName:"B",
        id:567,
        };
    //     fullName:function(){return this.firstName+" "+this.lastName;}
    //     };
    //   document.getElementById("object").innerHTML=person.fullName(); 
    let text="";
      for (let x in person) {
        text+=person[x]+",";
  }
  document.getElementById("object").innerHTML=text;

  const myarray=Object.values(person);
  const mystring=person.tostring();

    </script>
</body>
</html>
