<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="icon" type="image/png" href="./image/My icon.jpeg" />
    <title>Dates</title>
</head>
<body>
    <script>
        const prathi=new Date();
        console.log(prathi)
        console.log(prathi.toDateString())
        console.log(prathi.toUTCString())
        console.log(prathi.toISOString())
        console.log(prathi.getFullYear())
        console.log(prathi.getMonth())
        console.log(prathi.getDate())
        console.log(prathi.getDay())
        console.log(prathi.getHours())
        console.log(prathi.getMinutes())
        console.log(prathi.getSeconds())
        console.log(prathi.getMilliseconds())
        console.log(prathi.getTime())
    </script>
</body>
</html>