<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internship Application & Tracker</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="Images/favicon.png">
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>Internship Application & Tracker</h1>
        <p>Track internships and apply with ease</p>
    </header>

    <main>
        <!-- Internship Table Section -->
        <section>
            <h2>Available Internships</h2>
            <table border="1">
                <thead>
                    <tr>
                        <th>Role</th>
                        <th>Company</th>
                        <th>Duration</th>
                        <th>Stipend</th>
                        <th>Application Deadline</th>
                        <th>Contact Email</th>
                        <th>More Details</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Web Developer Intern</td>
                        <td>StemUp</td>
                        <td>3 Months</td>
                        <td>₹10,000</td>
                        <td>2025-09-01</td>
                        <td>Upskill.stemUp.com</td>
                        <td>
                            <details>
                                <summary>Skills Required</summary>
                                <p>HTML, CSS, JavaScript</p>
                            </details>
                        </td>
                    </tr>
                    <tr>
                        <td>Data Analyst Intern</td>
                        <td>Cognizant</td>
                        <td>6 Months</td>
                        <td>₹15,000</td>
                        <td>2025-09-15</td>
                        <td>cognizant@main.com</td>
                        <td>
                            <details>
                                <summary>Skills Required</summary>
                                <p>Python, SQL, Excel, Data Visualization</p>
                            </details>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- Application Form Section -->
        <section>
            <h2>Apply Now</h2>
            <form>
                <!-- Availability with Date Picker -->
                <label for="availability">Available From:</label>
                <input type="date" id="availability" name="availability"><br><br>

                <!-- Radio Buttons for Mode -->
                <p>Preferred Mode:</p>
                <input type="radio" id="remote" name="mode" value="Remote">
                <label for="remote">Remote</label><br>
                <input type="radio" id="onsite" name="mode" value="On-site">
                <label for="onsite">On-site</label><br><br>

                <!-- Textarea for Reason -->
                <label for="reason">Why should we hire you?</label><br>
                <textarea id="reason" name="reason" rows="4" cols="50"></textarea><br><br>

                <!-- Submit Button -->
                <input type="submit" value="Submit Application">
            </form>
        </section>

        <!-- Download Link Section -->
        <section>
            <h2>Resources</h2>
            <p>
                <a href="Internship_Guide.pdf" download>Download Internship Guide (PDF)</a>
            </p>
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2025 Internship Tracker. All rights reserved.</p>
    </footer>
</body>
</html>
