<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
</head>
<body>
    <ol>
        <li>I am Tejaswini R N</li>
        <li>I am from Tiptur</li>
        <li>I am currently pursuing 7<sup>th</sup>semester Information science and engineering</li>
    </ol>
    <ul>
        <li>I love reading</li>
        <li>Books are the true friends</li>
        <li>happy to read</li>
    </ul>
    <dl>
        <dt>Flowers</dt>
        <dd>Rose</dd>
        <dd>Sunflower</dd>
        <dt>Fruits</dt>
        <dd>orange</dd>
        <dd>Apple</dd>
    </dl>
    
</body>
</html>