<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Markaslist</title>
    <link rel="icon" type="image/x-icon" href="./kitlogo.jpg">
</head>
<body bgcolor="pink">
    <table border="1px">
        <tr>
            <th>Sl.No</th>
            <th>Name</th>
            <th>USN</th>
            <th>Python</th>
            <th>Java</th>
            <th>SQL</th>
            <th>ML</th>
            <th>AI</th>
            <th>C</th>
        </tr>
        <tr>
            <td>01</td>
            <td>Ambika</td>
            <td>1KI22IS001</td>
            <td>98</td>
            <td>78</td>
            <td>56</td>
            <td>98</td>
            <td>78</td>
            <td>56</td>

        </tr>
        <tr>
            <td>02</td>
            <td>Bindu</td>
            <td>1KI22IS002</td>
            <td>87</td>
            <td>79</td>
            <td>78</td>
            <td>20</td>
            <td>90</td>
            <td>59</td>
            
        </tr>
        <tr>
            <td>03</td>
            <td>Chandana</td>
            <td>1KI22IS004</td>
            <td>87</td>
            <td>78</td>
            <td>20</td>
            <td>90</td>
            <td>59</td>
            <td>100</td>
        </tr>
        <tr>
            <td>04</td>
            <td>Dhanu</td>
            <td>1KI22IS004</td>
            <td>87</td>
            <td>79</td>
            <td>78</td>
            <td>20</td>
            <td>90</td>
            <td>59</td>
        </tr>
        <tr>
            <td>05</td>
            <td>Harshitha</td>
            <td>1KI22IS005</td>
            <td>87</td>
            <td>79</td>
            <td>78</td>
            <td>20</td>
            <td>90</td>
            <td>59</td>
        </tr>
        <tr>
            <td>06</td>
            <td>Hema</td>
            <td>1KI22IS006</td>
            <td>87</td>
            <td>79</td>
            <td>78</td>
            <td>20</td>
            <td>90</td>
            <td>59</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Mahima
            </td>
            <td>1KI22IS007</td>
            <td>56</td>
            <td>90</td>
            <td>100</td>
            <td>20

            </td>
            <td>100</td>
            <td>100</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Neha</td>
            <td>1KI22IS008</td>
            <td>90</td>
            <td>99</td>
            <td>78</td>
            <td>20</td><td>78</td>
            <td>99</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Poornima</td>
            <td>1KI22IS009</td>
            <td>50</td>
            <td>77</td>
            <td>90</td>
            <td>99</td>
            <td>78</td>
                <td>78</td>

        </tr>
        <tr>
            <td>10</td>
            <td>Shruthi</td>
            <td>1KI22IS010</td>
            <td>50</td>
            <td>77</td>
            <td>90</td>
            <td>99</td>
            <td>78</td>
                <td>100</td>

        </tr>


        

    </table>
    
</body>
</html>