<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coconut Macaroons</title>
     <link rel="icon" type="image/x-icon" href="./My icon.jpeg">
</head>
<body>
   <center><h1>Coconut Macaroons</h1></center> 
    <center><img src="./Coconut Macaroons.webp" alt="Coconut Macaroons" width="20%" height="20%"></center>
    <hr>
    <dd>
        <p>
            Coconut Macaroons are chewy, sweet cookies made primarily from shredded coconut, egg whites, and sugar. Their golden-brown 
            exterior and moist interior make them an irresistible tropical treat.
            <br><br>
            They are typically shaped into small mounds and baked until the tops are slightly crisp while the insides remain soft. 
            Some variations dip them in chocolate for extra indulgence.
            <br><br>
            Naturally gluten-free, Coconut Macaroons are popular during festive seasons like Christmas and Passover. They pair beautifully 
            with tea or coffee and make a delightful gift when packaged in decorative boxes.
        </p>
    </dd>
    <center>
        <button onclick="location.href='Menu.html'">Go to Home</button>
    </center>
</body>
</html>
