<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mango Juice</title>
     <link rel="icon" type="image/x-icon" href="./My icon.jpeg">
</head>
<body>
   <center><h1>Mango Juice</h1></center> 
    <center><img src="./Mango Juice.jpeg" alt="Mango Juice" width="20%" height="20%"></center>
    <hr>
    <dd>
        <p>
            Mango juice is a sweet, tropical beverage made from ripe, juicy mangoes. Often called the "king of fruits," mangoes have 
            a luscious texture and rich aroma, making their juice one of the most popular summer drinks in the world.
            <br><br>
            To prepare mango juice, fresh mango pulp is blended until smooth and sometimes diluted with water or milk to adjust thickness. 
            A splash of lemon juice can be added for a tangy twist. Served chilled, it makes for a perfect refresher during hot weather.
            <br><br>
            Packed with vitamins A and C, mango juice supports eye health, boosts immunity, and provides instant energy. Its natural 
            sweetness eliminates the need for added sugar, making it a delicious and healthy drink option.
        </p>
    </dd>
    <center>
        <button onclick="location.href='Menu.html'">Go to Home</button>
    </center>
</body>
</html>
