<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orange Juice</title>
     <link rel="icon" type="image/x-icon" href="./My icon.jpeg">
</head>
<body>
   <center><h1>Orange Juice</h1></center> 
    <center><img src="./Orange Juice.jpeg" alt="Orange Juice" width="20%" height="20%"></center>
    <hr>
    <dd>
        <p>
            Orange juice is a refreshing and tangy beverage made by extracting the liquid from fresh, ripe oranges. Known for its 
            bright color, zesty aroma, and natural sweetness, orange juice is a breakfast staple worldwide. It is loaded with vitamin C, 
            potassium, and antioxidants, making it not just delicious but also highly nutritious.
            <br><br>
            Traditionally, orange juice is prepared by cutting oranges in half and squeezing them, either manually or with a juicer. 
            It can be enjoyed plain, chilled over ice, or slightly sweetened based on preference. Some prefer pulp-free juice for a 
            smooth texture, while others enjoy the natural fibers for extra nutrition.
            <br><br>
            Apart from being a tasty drink, orange juice helps boost immunity, supports skin health, and keeps the body hydrated. 
            Whether served fresh at home or enjoyed at a café, it remains one of the most loved fruit drinks across the globe.
        </p>
    </dd>
    <center>
        <button onclick="location.href='Menu.html'">Go to Home</button>
    </center>
</body>
</html>
