<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oreos</title>
     <link rel="icon" type="image/x-icon" href="./My icon.jpeg">
</head>
<body>
   <center><h1>Oreos</h1></center> 
    <center><img src="./Oreos.jpeg" alt="Oreos" width="20%" height="20%"></center>
    <hr>
    <dd>
        <p>
            Oreos are one of the world’s most iconic sandwich cookies, made with two dark cocoa biscuits and a creamy sweet filling in between. 
            Known for their “twist, lick, and dunk” tradition, they are loved by both kids and adults worldwide.
            <br><br>
            First introduced in 1912, Oreos have become a global snack phenomenon, available in various flavors and limited-edition varieties. 
            The classic version has a rich chocolate taste that pairs perfectly with its sweet cream center.
            <br><br>
            Oreos can be enjoyed straight from the pack, dunked in milk, or used as an ingredient in milkshakes, ice creams, and desserts. 
            Their crunch, sweetness, and nostalgia make them a pantry essential for cookie lovers.
        </p>
    </dd>
    <center>
        <button onclick="location.href='Menu.html'">Go to Home</button>
    </center>
</body>
</html>
