<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strawberry Juice</title>
     <link rel="icon" type="image/x-icon" href="./My icon.jpeg">
</head>
<body>
   <center><h1>Strawberry Juice</h1></center> 
    <center><img src="./Strawberry Juice.jpg" alt="Strawberry Juice" width="20%" height="20%"></center>
    <hr>
    <dd>
        <p>
            Strawberry juice is a vibrant, sweet-tart drink made from ripe strawberries. Its bright red color, fruity fragrance, and 
            refreshing taste make it a favorite for summer refreshment. Strawberries are rich in vitamin C, antioxidants, and fiber, 
            making their juice both tasty and healthy.
            <br><br>
            To make strawberry juice, the berries are washed, hulled, and blended into a smooth puree. It can be strained for a pulp-free 
            texture or left as-is for added fiber. A touch of lemon juice or honey can enhance its flavor.
            <br><br>
            Strawberry juice is known to boost skin health, improve immunity, and keep the body hydrated. Whether served on its own, 
            mixed with other fruits, or used as a mocktail base, it’s a versatile and refreshing beverage.
        </p>
    </dd>
    <center>
        <button onclick="location.href='Menu.html'">Go to Home</button>
    </center>
</body>
</html>
