<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sugar Cookies</title>
     <link rel="icon" type="image/x-icon" href="./My icon.jpeg">
</head>
<body>
   <center><h1>Sugar Cookies</h1></center> 
    <center><img src="./Sugar Cookies.jpg" alt="Sugar Cookies" width="20%" height="20%"></center>
    <hr>
    <dd>
        <p>
            Sugar Cookies are soft, buttery, and delicately sweet cookies that are often decorated with colorful icing or sprinkles. 
            Their melt-in-the-mouth texture and simple flavor make them perfect for all occasions, from everyday snacks to festive celebrations.
            <br><br>
            The dough is typically made with butter, sugar, eggs, and flour, rolled out, and cut into shapes before baking. Once cooled, 
            they can be left plain or decorated with royal icing for a creative touch.
            <br><br>
            Sugar Cookies are a classic at Christmas, birthdays, and special events, loved for their simplicity and versatility. 
            They are perfect alongside tea, coffee, or a glass of milk.
        </p>
    </dd>
    <center>
        <button onclick="location.href='Menu.html'">Go to Home</button>
    </center>
</body>
</html>
