<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetable Upma</title>
     <link rel="icon" type="image/x-icon" href="./My icon.jpeg">
</head>
<body>
   <center><h1>Vegetable Upma</h1></center> 
    <center><img src="./Vegetable Upma.jpg" alt="Vegetable Upma" width="20%" height="20%"></center>
    <hr>
    <dd>
        <p>
            Vegetable Upma is a wholesome and flavorful South Indian breakfast dish made primarily from semolina (rava) cooked with 
            fresh vegetables, ghee, and a variety of aromatic spices. The dish has a soft, fluffy texture and a mildly spiced flavor 
            that makes it a comforting meal for all ages. Traditionally prepared in a heavy-bottomed pan, semolina is first roasted 
            in ghee until it emits a nutty aroma, ensuring a non-sticky and fluffy consistency once cooked.
            <br><br>
            A medley of vegetables such as carrots, beans, peas, and capsicum is sautéed with onions, ginger, green chillies, and curry leaves, 
            creating a vibrant base. Water is then added, followed by the roasted semolina, and everything is stirred together until the grains 
            absorb the flavors. Cashew nuts may be added for a subtle crunch, while fresh coriander leaves lend a refreshing touch.
            <br><br>
            Vegetable Upma is not only delicious but also healthy, being rich in fiber, vitamins, and minerals from the vegetables, as well as 
            easy to digest due to the lightness of semolina. It is often served hot with coconut chutney, pickle, or a dollop of yogurt. 
            Whether enjoyed as a breakfast, evening snack, or even a light dinner, Vegetable Upma is a satisfying and nourishing dish 
            that perfectly combines taste, texture, and nutrition.
        </p>
    </dd>
    <center>
        <button onclick="location.href='Menu.html'">Go to Home</button>
    </center>
</body>
</html>
