<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vermicelli Upma</title>
     <link rel="icon" type="image/x-icon" href="./My icon.jpeg">
</head>
<body>
   <center><h1>Vermicelli Upma</h1></center> 
    <center><img src="./Vermicilli Upma.webp" alt="Vermicelli Upma" width="20%" height="20%"></center>
    <hr>
    <dd>
        <p>
            Vermicelli Upma, also known as “Semya Upma,” is a delightful South Indian breakfast made using thin, roasted wheat vermicelli. 
            Unlike traditional rava upma, this dish has a soft yet slightly chewy texture and absorbs flavors beautifully. The roasted 
            vermicelli is cooked with onions, green chillies, curry leaves, and a medley of vegetables such as carrots, beans, and peas, 
            making it both nutritious and satisfying.
            <br><br>
            The preparation begins with lightly roasting the vermicelli in ghee to bring out its nutty aroma. In a separate pan, a seasoning 
            of mustard seeds, urad dal, and curry leaves is tempered, followed by onions and vegetables. Water is added and brought to a 
            boil before the vermicelli is gently stirred in. As it cooks, it absorbs the seasoned water, resulting in a flavorful, fluffy dish.
            <br><br>
            Vermicelli Upma is often served hot with coconut chutney, tomato chutney, or pickle. It is a versatile dish that can be enjoyed 
            for breakfast, as a light lunch, or even as a healthy evening snack. Its quick cooking time makes it a favorite for busy households.
        </p>
    </dd>
    <center>
        <button onclick="location.href='Menu.html'">Go to Home</button>
    </center>
</body>
</html>
