public class Solution {
    public int maxProfit(int[] prices) {
        int minPrice = Integer.MAX_VALUE;
        int maxProfit = 0;

        for (int price : prices) {
            if (price < minPrice) {
                minPrice = price;  // update the lowest price
            } else {
                int profit = price - minPrice;
                if (profit > maxProfit) {
                    maxProfit = profit;  // update max profit if better
                }
            }
        }

        return maxProfit;
    }

    // Optional test code
    public static void main(String[] args) {
        Solution sol = new Solution();
        int[] prices = {7, 1, 5, 3, 6, 4};
        System.out.println(sol.maxProfit(prices));  // Output: 5
    }
}
