import java.util.ArrayList;
import java.util.List;

public class Solution {  // <- MUST be named Solution
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> triangle = new ArrayList<>();

        for (int rowNum = 0; rowNum < numRows; rowNum++) {
            List<Integer> row = new ArrayList<>();

            for (int j = 0; j <= rowNum; j++) {
                if (j == 0 || j == rowNum) {
                    row.add(1);
                } else {
                    int val = triangle.get(rowNum - 1).get(j - 1) + triangle.get(rowNum - 1).get(j);
                    row.add(val);
                }
            }

            triangle.add(row);
        }

        return triangle;
    }

    // Optional: You can test here if allowed
    public static void main(String[] args) {
        Solution sol = new Solution();
        List<List<Integer>> result = sol.generate(3);
        System.out.println(result);
    }
}
