<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <link rel="icon" type="image/png" href="My icon.jpeg" alt="favicon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 style="text-align:center;">CSS Box Model Representation</h1>
    </header>

    <main>
        <section class="margin">
            <p>Margin</p>
            <div class="border">
                <p>Border</p>
                <div class="padding">
                    <p>Padding</p>
                    <div class="content">
                        <p>Content</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer style="text-align:center; margin-top:20px;">
    </footer>
</body>
</html>
