/* General Styling */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
}

section.margin {
    outline: 3px dashed black; /* Show margin boundary */
    margin: 50px;
    padding: 50px;
    text-align: center;
    position: relative;
    background-color: transparent;
}

/* Border Layer */
.border {
    background-color: #5e2a84; 
    padding: 50px;
    color: white;
}

/* Padding Layer */
.padding {
    background-color: #ffffff;
    padding: 50px;
    color: black;
}

/* Content Layer */
.content {
    background-color: #c864e5;
    padding: 50px;
    color: black;
    font-weight: bold;
}

/* Labels */
.margin > p,
.border > p,
.padding > p,
.content > p {
    margin: 0px 0;
    font-weight: bold;
}

/* Hover Effects */
.margin:hover {
    background-color: #f1f1f1;
}
.border:hover {
    background-color: #7d38ad;
}
.padding:hover {
    background-color: #ececec;
}
.content:hover {
    background-color: #d57af0;
}

