<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brownie Bars</title>
        <link rel="icon" type="image/x-icon" href="./My icon.jpeg">
</head>
<body>
   <center><h1>Brownie Bars</h1></center> 
    <center><img src="./Brownie Bars.jpg" alt="Brownie Bars" width="20%" height="20%"></center>
    <hr>
    <dd>
        <p>
            Brownie Bars are rich, fudgy chocolate treats cut into squares or rectangles. Made from cocoa or melted chocolate, 
            sugar, butter, and eggs, they offer a perfect balance of chewiness and gooeyness.
            <br><br>
            These bars can be plain or enhanced with nuts, chocolate chips, or swirls of caramel and cream cheese. They are baked 
            until just set to keep the inside moist and decadent.
            <br><br>
            Brownie Bars are a popular dessert and snack, often served warm with a scoop of vanilla ice cream. Their deep chocolate 
            flavor and dense texture make them a timeless indulgence.
        </p>
    </dd>
    <center>
        <button onclick="location.href='Menu.html'">Go to Home</button>
    </center>
</body>
</html>
