<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grapes Juice</title>
     <link rel="icon" type="image/x-icon" href="./My icon.jpeg">
</head>
<body>
   <center><h1>Grapes Juice</h1></center> 
    <center><img src="./Grapes Juice.jpg" alt="Grapes Juice" width="20%" height="20%"></center>
    <hr>
    <dd>
        <p>
            Grape juice is a sweet, flavorful beverage made by pressing fresh grapes to extract their natural juices. Available in 
            variants such as red, green, and black grape juice, each type has a distinct flavor and nutritional profile. Naturally rich 
            in antioxidants like resveratrol, grape juice is known for its heart-protective benefits.
            <br><br>
            The juice is typically prepared by washing the grapes, blending them, and straining to remove seeds and skins. It can be 
            consumed plain or chilled, and is often used as a base for mocktails and smoothies.
            <br><br>
            Besides its sweet taste, grape juice helps improve blood circulation, boosts immunity, and supports skin health. Its 
            refreshing nature and nutritional richness make it a healthy alternative to sugary drinks.
        </p>
    </dd>
    <center>
        <button onclick="location.href='Menu.html'">Go to Home</button>
    </center>
</body>
</html>
