<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capsicum Upma</title>
     <link rel="icon" type="image/x-icon" href="./My icon.jpeg">
</head>
<body>
   <center><h1>Capsicum Upma</h1></center> 
    <center><img src="./Oats Upma.jpg" alt="Capsicum Upma" width="20%" height="20%"></center>
    <hr>
    <dd>
        <p>
            Oats Upma is a colorful twist on the traditional upma, featuring the sweet crunch and aroma of fresh bell peppers. 
            Made with semolina (rava), onions, green chillies, and diced capsicum, this dish is both visually appealing and 
            rich in flavor. The capsicum adds a subtle sweetness and freshness that balances the mild spice of the upma.
            <br><br>
            To prepare, semolina is roasted until fragrant. A seasoning of mustard seeds, urad dal, and curry leaves is tempered in 
            hot ghee or oil, followed by onions and chopped capsicum. Water is added and brought to a boil, and the roasted rava is 
            slowly stirred in until it cooks to perfection.
            <br><br>
            Oats Upma is a great way to add more vegetables into your breakfast routine. It pairs wonderfully with coconut chutney 
            or tomato chutney and can also be enjoyed plain with a sprinkle of lemon juice for added freshness.
        </p>
    </dd>
    <center>
        <button onclick="location.href='Menu.html'">Go to Home</button>
    </center>
</body>
</html>
