<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peanut Butter Cookies</title>
     <link rel="icon" type="image/x-icon" href="./My icon.jpeg">
</head>
<body>
   <center><h1>Peanut Butter Cookies</h1></center> 
    <center><img src="./Peanut Butter Cookies.jpg" alt="Peanut Butter Cookies" width="20%" height="20%"></center>
    <hr>
    <dd>
        <p>
            Peanut Butter Cookies are soft, chewy, and rich in nutty flavor, made with creamy or crunchy peanut butter as the star ingredient. 
            Their distinct crisscross pattern, pressed into the dough before baking, makes them instantly recognizable. These cookies have 
            a perfect balance of sweetness and saltiness, making them irresistible for peanut lovers.
            <br><br>
            The dough is made by creaming butter, sugar, and peanut butter together, followed by eggs and flour. Once shaped into balls, 
            each cookie is pressed with a fork to form the signature pattern. When baked, they turn golden brown on the edges while 
            staying soft inside.
            <br><br>
            Peanut Butter Cookies are a source of protein and healthy fats, making them slightly more wholesome than regular cookies. 
            They pair beautifully with a glass of cold milk or a hot cup of coffee, making them a timeless treat.
        </p>
    </dd>
    <center>
        <button onclick="location.href='Menu.html'">Go to Home</button>
    </center>
</body>
</html>
