<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rava Upma</title>
     <link rel="icon" type="image/x-icon" href="./My icon.jpeg">
</head>
<body>
   <center><h1>Rava Upma</h1></center> 
    <center><img src="./Rava Upma.jpg" alt="Rava Upma" width="20%" height="20%"></center>
    <hr>
    <dd>
        <p>
            Rava Upma is a traditional South Indian dish made from roasted semolina, cooked with water, spices, and a fragrant tempering of 
            mustard seeds, curry leaves, and green chillies. Known for its soft, grainy texture and comforting taste, Rava Upma is a 
            staple breakfast option in many households.
            <br><br>
            The preparation involves dry roasting rava until it turns slightly golden and aromatic. In another pan, onions, ginger, and 
            green chillies are sautéed in ghee, along with curry leaves and cashews for added flavor. Water is then added and brought to 
            a rolling boil, after which the roasted rava is gradually stirred in to avoid lumps. As it absorbs the seasoned water, it 
            fluffs up and turns into a light yet filling dish.
            <br><br>
            Rava Upma is often enjoyed with coconut chutney, pickle, or sugar, depending on preference. Its quick cooking time and 
            versatility make it an ideal choice for busy mornings, festive breakfasts, or even as an evening snack.
        </p>
    </dd>
    <center>
        <button onclick="location.href='Menu.html'">Go to Home</button>
    </center>
</body>
</html>
