class Solution {
    public boolean exist(char[][] board, String word) {
        int m = board.length, n = board[0].length;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (dfs(board, i, j, word, 0)) return true;
            }
        }
        return false;
    }

    private boolean dfs(char[][] b, int i, int j, String w, int k) {
        // bounds or mismatch
        if (i < 0 || j < 0 || i >= b.length || j >= b[0].length || b[i][j] != w.charAt(k)) {
            return false;
        }
        // if this is the last character and it matches
        if (k == w.length() - 1) return true;

        char temp = b[i][j];
        b[i][j] = '#'; // mark visited

        // explore: down, up, right, left
        boolean found =
            dfs(b, i + 1, j, w, k + 1) ||
            dfs(b, i - 1, j, w, k + 1) ||
            dfs(b, i, j + 1, w, k + 1) ||
            dfs(b, i, j - 1, w, k + 1);

        b[i][j] = temp; // backtrack (restore)
        return found;
    }
}
