<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Number Formatting & Safety in JavaScript</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="My icon.png">
</head>
<body>
  <header>
    <h1>📊 Number Formatter & Validator</h1>
  </header>

  <main>
    <section>
      <h2>Try the Utility</h2>
      <article>
        <label>Enter a number: 
          <input type="text" id="numInput" placeholder="e.g., 1234.56">
        </label>
        <button onclick="demoAll()">Run All Functions</button>
      </article>
    </section>

    <section>
      <h2>Results</h2>
      <pre id="output"></pre>
    </section>
  </main>

  <footer>
    <p>Number Formatting & Safety in Java Script</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
