<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./Tejaswini fav icon.jpeg">
    <title>Promise</title>
</head>
<body>
    <script>
        
        function orderFood(hasMoney) {
            return new Promise((resolve, reject) => {
                setTimeout(() => {
                    if (hasMoney) {
                        resolve("Food ordered");
                    } else {
                        reject("Order failed: No money");
                    }
                }, 1000);
            });
        }

        function cookFood(ingredientsAvailable) {
            return new Promise((resolve, reject) => {
                setTimeout(() => {
                    if (ingredientsAvailable) {
                        resolve("Food cooked");
                    } else {
                        reject("Cooking failed: Ingredients unavailable");
                    }
                }, 2000);
            });
        }

        function serveFood(waiterAvailable) {
            return new Promise((resolve, reject) => {
                setTimeout(() => {
                    if (waiterAvailable) {
                        resolve("Food served");
                    } else {
                        reject("Serving failed: No waiter available");
                    }
                }, 1000);
            });
        }

       
        orderFood(true)   
            .then(msg => {
                console.log(msg);
                return cookFood(true);   
            })
            .then(msg => {
                console.log(msg);
                return serveFood(true);  
            })
            .then(msg => {
                console.log(msg);
                console.log("Done!");
            })
            .catch(err => {
                console.log(err);
            })
            .finally(() => {
                console.log("Restaurant closing...");
            });
    </script>
</body>
</html>
