<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Data Types Demo</title>
</head>
<body>
    <script>
        // Numbers
        let a = 2;
        let b = 1.3;
        let c = Infinity;
        let d = 'text' / 2; // NaN

        // Strings
        let s1 = "Hello";
        let s2 = 'world';
        let s3 = `Message: ${s1}`; // Template literal

        // Boolean
        let flag = true;

        // Undefined and null
        let x; // undefined
        let val = null;

        // Symbols
        let sym1 = Symbol("id");
        let sym2 = Symbol("id"); // Unique symbols even with same description

        // BigInt
        let big = 146457477464596456986985989n;

        // Object
        let person = {
            name: "Amit",
            age: 25
        };

        // Array
        let colors = ["red", 12, "blue"];

        // Function
        let name = "Tejaswini";
        function greet(name) {
            console.log(`My name is ${name}`);
        }
        greet(name);

        // Date
        let currentDate = new Date();

        // Regular Expression (case-insensitive now)
        let regex = /hello/i;

        // Console logs
        console.log("sym1 === sym2:", sym1 === sym2); // false
        console.log("s1:", s1);
        console.log("s2:", s2);
        console.log("s3:", s3);
        console.log("a:", a);
        console.log("b:", b);
        console.log("c (Infinity):", c);
        console.log("d ('text'/2 -> NaN):", d);
        console.log("flag:", flag);
        console.log("x (undefined):", x);
        console.log("val (null):", val);
        console.log("big:", big);
        console.log("person:", person);
        console.log("colors:", colors);
        console.log("name:", name);
        console.log("currentDate:", currentDate);
        console.log("regex.test('Hello'):", regex.test("Hello")); // true now
    </script>  
</body>
</html>
