<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="My icon.png">
</head>
<body>
    <style>
        .flex{
            display: flex;
            background-color: rgb(248, 177, 238);
            flex-direction: row;
            width: 500px;

        }
        .flex>div{
    
            background-color: #25a6dd;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }
    </style>
   <!--<div class="flex-container">
        <div style="order: 3">1</div>
        <div style="order: 2">2</div>
        <div style="order: 4">3</div>
        <div style="order: 1">4</div>
    </div>-->
    <!-- <div class="flex-container">
        <div style="flex-grow: 8">1</div>
        <div style="flex-grow: 0">2</div>
        <div style="flex-grow: 0">3</div>
        </div> -->
        <div class="flex">
            <div>1</div>
              <div>2</div>
                <div style="flex-shrink:1">3</div>
                  <div>4</div>
                    <div>5</div>
                      <div>6</div>
                        <div>7</div>
                          <div>8</div>
                            <div>9</div>
                              <div>10</div>
                        
        </div>
</body>
</html>