<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <link rel="icon" type="image/x-icon" href="My icon.png">
</head>
<style>
    .image{
        display: flex;
        background-color:yellowgreen;
    }
    .image>div{
       background-color:rgb(222, 42, 180);
       margin:60px;
       padding:10px;
       font-size:30px;
    }
    .image{
        display: flex;
        flex-direction:row;
    }
    .image{
        display:flex;
        flex-flow: row-reverse; 
     }
     .image{
        display: flex;
        flex-wrap: wrap;
     }
     .image{
        display: flex;
        justify-content:stretch;
        justify-content: baseline;
        justify-content: space-around;
        justify-content:flex-end;
        justify-content:space-around;
        flex-direction: column;
        align-items: stretch;
        justify-content:column stretch;
     }
     .image{
    
            display:flex;
            height: 700px;
            align-items: stretch;
        } 
         .image{
            display: flex;
            flex-direction:column;
            align-items: stretch;
        }
        .image{
            display: flex;
            height: 200px;
            justify-content: center;
         align-items:center;
        }
     

</style>
<body>
    <div class="image">
       <div><img src="My icon.png"></div><div><img src="rabit.jpeg"></div><div><img src="My icon.png"></div><div><img src="My icon.png"></div><div><img src="My icon.png"></div><div><img src="rabit.jpeg"></div><div><img src="My icon.png"></div><div><img src="My icon.png"></div><div><img src="My icon.png"></div><div><img src="rabit.jpeg"></div>
    </div>
    

    
</body>
</html>