<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box</title>
    <link rel="icon" type="image/x-icon" href="My icon.png"
</head>
<style>
    .flex-container{
        display:flex;
        background-color: yellow;
    }
    .flex-container>div{
       background-color:green;
       margin:10px;
       padding:20px;
       font-size:30px;
       

    }
</style>
<body>
    <h1>Create a Flex Container</h1>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    
</body>
</html>